body {
  margin: 0;
  padding: 0;
}
.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(../assets/video/background.mov) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
h1 {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
}

.container {
  position: absolute!important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  max-width: 2000px;
  z-index: 3;
}

.bg-dark {
    background-color: black!important;
}

.card:hover {
    opacity: 0.9;
}

.btn-lg {
  background-color: #0d0d53!important;
}

.logo-img {
  width: 170px;
  position: relative;
  margin-top: 20px;
}

.card-list {
  height: 100vh;
  align-items: center;
  padding: 100px;
  overflow: auto;
}

.card {
  border-radius: 20px;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  height: 220px;
  margin: 10px 0;
}

.card button {
  width: 100%;
  position: relative;
  border-radius: 20px;

}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 1500px) {
  .card {
    margin: 50px;
  }
}

@media screen and (max-width: 575px) {
  .card-list {
    padding: 50px;
  }
  video {
    display: none;
  }

  .card-last {
    margin-bottom: 50px;
  }
}